
.main {
  padding: 20px;
}

.products {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; 
  place-items: center;
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 400px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  position: relative; 
  padding: 20px; 
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  background-color: white; 
}

.product img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 15px; 
}


.product .description {
  text-align: center;
  margin-top: 10px;
}

.rating {
  margin-top: 10px;
  color: #FFD700 
}




@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

